<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>GitHubをHubotで監視する</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'M PLUS Rounded 1c'; color: white; }
      h1, h2, h3 {
        font-family: 'M PLUS Rounded 1c';
        font-weight: normal;
      }
      .remark-slide { background-color: #005a78; }
      .remark-slide-content { background-color: transparent; background-image: linear-gradient(180deg, hsla(0,0%,100%,0) 0, hsla(0,0%,100%,.5) 75%, hsla(0,0%,100%,.5) 85%, hsla(0,0%,100%,0)) }
      .remark-code, .remark-inline-code { font-family: 'M PLUS Rounded 1c'; }
      .small { font-size: 70%; }
      img { width: 86px; }
      a { color: white; }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      const slideshow = remark.create({
        sourceUrl: 'README.md'
      });
    </script>
  </body>
</html>