<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>iPadで決済用QRコードを表示するアプリをコミケで使った話</title>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .small { font-size: 50%; }
      .large { font-size: 150%; }
      .x-large { font-size: 200%; }
      .super { vertical-align: super; }
      .sub { vertical-align: sub; }
      .red { color: #F44336; }
      .red-border { border: solid 5px red; padding: 4px; margin-left: -9px; }
      .blue { color: #2196F3; }
      .green { color: #4CAF50; }
      .yellow { color: #FFEB3B; }
      .orange { color: #FF9800; }
      .gray { color: #607D8B; }
      .pale { opacity: 0.3 }
      table { border-collapse: collapse; margin:0 auto; }
      th { color: white; background: #333; }
      td { border-bottom:1px dashed #999; }
      th, tr:last-child td { border-bottom:2px solid #333; }
      td, th { padding: 10px; }
    </style>
    <!-- color code : https://material.io/design/color/the-color-system.html#tools-for-picking-colors -->
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
    <script>
      const slideshow = remark.create({
        sourceUrl: 'README.md'
      });
    </script>
  </body>
</html>